[gd_scene load_steps=7 format=3 uid="uid://ddjd6rgv7be3b"]

[ext_resource type="PackedScene" uid="uid://c75m8pe6yq1vp" path="res://snowball.tscn" id="1_mm0pj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sdgbj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sqer3"]
sky_material = SubResource("ProceduralSkyMaterial_sdgbj")

[sub_resource type="Environment" id="Environment_unlpa"]
background_mode = 2
sky = SubResource("Sky_sqer3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_onydm"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdbe3"]
size = Vector3(10, 0.1, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_unlpa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 12.2673, 8.70986, 0.000511818)
projection = 1
size = 3.62077

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.999617, -0.0275917, -0.00217588, 0.0276771, 0.996166, 0.0829868, -0.000122214, -0.0830152, 0.996548, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_onydm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_gdbe3")

[node name="RigidBody3D" parent="." instance=ExtResource("1_mm0pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0748241, 0.911726, -0.143782)

[node name="RigidBody3D2" parent="." instance=ExtResource("1_mm0pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249907, 0.400366, 0)
