[gd_scene load_steps=25 format=3 uid="uid://ddjd6rgv7be3b"]

[ext_resource type="Script" path="res://snowballgame/SnowBallGame.gd" id="1_t86sh"]
[ext_resource type="AudioStream" uid="uid://dx0b56epl6u7v" path="res://assets/snow princess - jimena contreras.mp3" id="2_nbe51"]
[ext_resource type="PackedScene" uid="uid://vti2nilc1jyc" path="res://player/player.tscn" id="2_po4o3"]
[ext_resource type="Texture2D" uid="uid://byopdfd76rwu2" path="res://snowballgame/Snow Floor Texture/snow_03_diff_4k.png" id="4_jo757"]
[ext_resource type="Texture2D" uid="uid://dj77jaw00d21p" path="res://snowballgame/Snow Floor Texture/snow_03_nor_gl_4k.png" id="5_dygaj"]
[ext_resource type="Script" path="res://snowballgame/Team1 - points.gd" id="6_6kxvt"]
[ext_resource type="Texture2D" uid="uid://hq4ouhmwipuq" path="res://snowballgame/Snow Floor Texture/snow_03_rough_4k.png" id="6_e1y44"]
[ext_resource type="Script" path="res://snowballgame/Team2 - points.gd" id="7_1vrwo"]
[ext_resource type="Texture2D" uid="uid://d0t63raqg5y2l" path="res://assets/transparent-black.png" id="8_pwson"]
[ext_resource type="Script" path="res://snowballgame/Game Timer.gd" id="9_kb7rv"]
[ext_resource type="Texture2D" uid="uid://j0lt605cg5uj" path="res://assets/Win Screens/Tie.png" id="10_cjxqb"]
[ext_resource type="Script" path="res://snowballgame/End Screens.gd" id="10_jea2k"]
[ext_resource type="Texture2D" uid="uid://bglwswjxf5khe" path="res://assets/Win Screens/Red Team Wins.png" id="11_4ky4x"]
[ext_resource type="Texture2D" uid="uid://bsmur3bgypyc4" path="res://assets/Win Screens/Blue Team Wins.png" id="12_quwnl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sdgbj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sqer3"]
sky_material = SubResource("ProceduralSkyMaterial_sdgbj")

[sub_resource type="Environment" id="Environment_unlpa"]
background_mode = 2
sky = SubResource("Sky_sqer3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wmgap"]
size = Vector3(59.4972, 19.2322, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bpg8u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iublo"]
albedo_texture = ExtResource("4_jo757")
roughness_texture = ExtResource("6_e1y44")
normal_enabled = true
normal_texture = ExtResource("5_dygaj")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_onydm"]
material = SubResource("StandardMaterial3D_iublo")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdbe3"]
size = Vector3(10, 0.1, 10)

[sub_resource type="Theme" id="Theme_mtygm"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_ff73x"]
default_font_size = 20

[node name="Root" type="Node3D"]
script = ExtResource("1_t86sh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_unlpa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 13.8424, 1.81407)
fov = 60.0
size = 10.0784

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D"]
stream = ExtResource("2_nbe51")
autoplay = true
max_distance = 43.45

[node name="World Border" type="StaticBody3D" parent="."]
collision_layer = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0901794, -0.074585, 6.80252)
shape = SubResource("BoxShape3D_wmgap")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="World Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8458, -0.074585, -9.60018)
shape = SubResource("BoxShape3D_wmgap")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="World Border"]
transform = Transform3D(-0.1114, 0, 0.993776, 0, 1, 0, -0.993776, 0, -0.1114, -13.5709, -0.074585, -2.97908)
shape = SubResource("BoxShape3D_wmgap")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="World Border"]
transform = Transform3D(0.122164, 0, 0.99251, 0, 1, 0, -0.99251, 0, 0.122164, 14.3618, -0.074585, -2.97908)
shape = SubResource("BoxShape3D_wmgap")

[node name="Plane StaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_bpg8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane StaticBody"]
mesh = SubResource("PlaneMesh_onydm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_gdbe3")

[node name="Player1" parent="." instance=ExtResource("2_po4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135, 1.684, -3.894)
team = 0

[node name="Timer1" type="Timer" parent="Player1"]
wait_time = 5.0

[node name="Player2" parent="." instance=ExtResource("2_po4o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.329, 1.684, -3.894)
team = 1

[node name="Timer2" type="Timer" parent="Player2"]
wait_time = 5.0

[node name="HUD" type="Node2D" parent="."]

[node name="Scores" type="Node2D" parent="HUD"]

[node name="Team 1" type="Label" parent="HUD/Scores"]
offset_left = 12.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 41.0
theme = SubResource("Theme_mtygm")
theme_override_colors/font_color = Color(1, 0.141176, 0.152941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Team 1"
metadata/_edit_use_anchors_ = true

[node name="Team1 - points" type="RichTextLabel" parent="HUD/Scores/Team 1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.202532
offset_left = 98.0
offset_top = 1.0
offset_right = 138.0
offset_bottom = 41.0
theme = SubResource("Theme_ff73x")
theme_override_colors/default_color = Color(1, 0.141176, 0.152941, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
script = ExtResource("6_6kxvt")
metadata/_edit_use_anchors_ = true

[node name="Team 2" type="Label" parent="HUD/Scores"]
offset_left = 12.0
offset_top = 54.0
offset_right = 91.0
offset_bottom = 87.0
theme = SubResource("Theme_mtygm")
theme_override_colors/font_color = Color(0.215686, 0.454902, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Team 2"
metadata/_edit_use_anchors_ = true

[node name="Team2 - points" type="RichTextLabel" parent="HUD/Scores/Team 2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.202532
offset_left = 98.0
offset_top = 1.0
offset_right = 138.0
offset_bottom = 41.0
theme = SubResource("Theme_ff73x")
theme_override_colors/default_color = Color(0.215686, 0.454902, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
script = ExtResource("7_1vrwo")
metadata/_edit_use_anchors_ = true

[node name="Transparent Background" type="Sprite2D" parent="HUD/Scores"]
z_index = -1
position = Vector2(43, -23)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_pwson")

[node name="Game Timer" type="Node2D" parent="HUD"]
script = ExtResource("9_kb7rv")

[node name="Label" type="Label" parent="HUD/Game Timer"]
offset_left = 195.0
offset_top = 11.0
offset_right = 235.0
offset_bottom = 34.0

[node name="Timer" type="Timer" parent="HUD/Game Timer"]
wait_time = 60.0
one_shot = true

[node name="Transparent Background2" type="Sprite2D" parent="HUD/Game Timer"]
z_index = -1
position = Vector2(204.5, -80)
scale = Vector2(0.059, 0.25)
texture = ExtResource("8_pwson")

[node name="End Screens" type="Node2D" parent="HUD"]
script = ExtResource("10_jea2k")

[node name="Tie Screen" type="Sprite2D" parent="HUD/End Screens"]
visible = false
position = Vector2(559, 321)
texture = ExtResource("10_cjxqb")

[node name="Red Win Screen" type="Sprite2D" parent="HUD/End Screens"]
visible = false
position = Vector2(567, 327)
scale = Vector2(0.693519, 0.693519)
texture = ExtResource("11_4ky4x")

[node name="Blue Win Screen" type="Sprite2D" parent="HUD/End Screens"]
visible = false
position = Vector2(566, 331)
scale = Vector2(0.627778, 0.627778)
texture = ExtResource("12_quwnl")

[connection signal="timeout" from="Player1/Timer1" to="Player1" method="_on_timer_1_timeout"]
[connection signal="timeout" from="Player2/Timer2" to="Player2" method="_on_timer_2_timeout"]
[connection signal="timeout" from="HUD/Game Timer/Timer" to="HUD/End Screens" method="_on_timer_timeout"]
