[gd_scene load_steps=3 format=3 uid="uid://cxmum5cl7pph4"]

[ext_resource type="Material" uid="uid://qkicw430s24s" path="res://materials/blue_player_material.tres" id="1_uirum"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hq22x"]
material = ExtResource("1_uirum")

[node name="Blue outline" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, -0.863478, -0.00100228)
transparency = 0.6
cast_shadow = 0
mesh = SubResource("CylinderMesh_hq22x")
