[gd_scene load_steps=4 format=3 uid="uid://c75m8pe6yq1vp"]

[ext_resource type="Script" path="res://snowball/snowball.gd" id="1_5544c"]
[ext_resource type="PackedScene" uid="uid://bhfvv5f262btr" path="res://snowball/snowball_-_low_resources.glb" id="2_lmukp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u4m10"]
resource_name = "spherelmao"
radius = 0.25

[node name="Snowball" type="RigidBody3D"]
collision_mask = 7
script = ExtResource("1_5544c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u4m10")

[node name="Snowball Model Scene" parent="." instance=ExtResource("2_lmukp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.27932, 0)
